"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var Th,Uh,Vh,ji,ki,li,mi,qi;Th=function(a){return _.Ba?_.Ca?_.Ca.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1};Uh=function(){return _.v("Firefox")||_.v("FxiOS")};Vh=function(){return _.Da()?Th("Chromium"):(_.v("Chrome")||_.v("CriOS"))&&!(_.Da()?0:_.v("Edge"))||_.v("Silk")};_.Wh=function(){return _.v("Safari")&&!(Vh()||(_.Da()?0:_.v("Coast"))||_.Ea()||(_.Da()?0:_.v("Edge"))||(_.Da()?Th("Microsoft Edge"):_.v("Edg/"))||(_.Da()?Th("Opera"):_.v("OPR"))||Uh()||_.v("Silk")||_.v("Android"))};
_.Xh=function(){return _.v("Android")&&!(Vh()||Uh()||_.Ea()||_.v("Silk"))};_.Zh=function(a){return _.Yh&&null!=a&&a instanceof Uint8Array};_.$h=function(a){return Array.prototype.slice.call(a)};_.bi=function(a){(0,_.ai)(a,34);return a};_.ci=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.hi=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.ve===_.di)return a;if(!Array.isArray(a))return c?d&2?_.ei(b):new b:void 0;var e=c=(0,_.fi)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.gi)(a,e);return new b(a)};_.ei=function(a){var b=a[ii];if(b)return b;b=new a;_.bi(b.N);return a[ii]=b};ji=function(a){return a};ki=function(a,b,c,d,e,f){a=_.hi(a,d,c,f);e&&(a=a.Zk());return a};li=function(a){return a};mi=function(a){return[a,this.get(a)]};
_.oi=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.fi)(a)&1?void 0:f&&(0,_.fi)(a)&2?a:_.ni(a,b,c,void 0!==d,e,f);else if(_.ci(a)){var g={},h;for(h in a)g[h]=_.oi(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};_.ni=function(a,b,c,d,e,f){var g=d||c?(0,_.fi)(a):0;d=d?!!(g&32):void 0;a=_.$h(a);for(var h=0;h<a.length;h++)a[h]=_.oi(a[h],b,c,d,e,f);c&&c(g,a);return a};qi=function(a){return _.oi(a,_.pi,void 0,void 0,!1,!1)};
_.pi=function(a){return a.ve===_.di?a.al():"function"==typeof _.ri&&a instanceof _.ri?a.bk():_.Zh(a)?new Uint8Array(a):a instanceof _.si?_.ti(a,qi):a};_.ui=Uh();_.vi=_.Ha()||_.v("iPod");_.wi=_.v("iPad");_.xi=_.Xh();_.yi=Vh();_.zi=_.Wh()&&!_.Ia();var Bi;_.Yh="undefined"!==typeof Uint8Array;_.Ai=!_.F&&"function"===typeof btoa;Bi="undefined"!=typeof structuredClone;var Ci;Ci="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.ai=Ci?function(a,b){a[Ci]|=b}:function(a,b){void 0!==a.sb?a.sb|=b:Object.defineProperties(a,{sb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.Di=Ci?function(a,b){a[Ci]&=~b}:function(a,b){void 0!==a.sb&&(a.sb&=~b)};_.fi=Ci?function(a){return a[Ci]|0}:function(a){return a.sb|0};_.Ei=Ci?function(a){return a[Ci]}:function(a){return a.sb};
_.gi=Ci?function(a,b){a[Ci]=b}:function(a,b){void 0!==a.sb?a.sb=b:Object.defineProperties(a,{sb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var Gi;_.di={};Gi=[];(0,_.gi)(Gi,55);_.Fi=Object.freeze(Gi);var Hi=function(a,b,c){this.j=0;this.g=a;this.h=b;this.l=c};Hi.prototype.next=function(){if(this.j<this.g.length){var a=this.g[this.j++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};Hi.prototype[Symbol.iterator]=function(){return new Hi(this.g,this.h,this.l)};var ii="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";var Ii=function(){try{var a=function(){return(0,_.ib)(Map,[],this.constructor)};_.y(a,Map);new a;return!1}catch(b){return!0}}(),Ji=function(){this.g=new Map},Ki,Li;_.k=Ji.prototype;_.k.get=function(a){return this.g.get(a)};_.k.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};_.k.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};_.k.clear=function(){this.g.clear();this.size=this.g.size};_.k.has=function(a){return this.g.has(a)};_.k.entries=function(){return this.g.entries()};
_.k.keys=function(){return this.g.keys()};_.k.values=function(){return this.g.values()};_.k.forEach=function(a,b){return this.g.forEach(a,b)};Ji.prototype[Symbol.iterator]=function(){return this.entries()};Ki=function(){if(Ii)return Object.setPrototypeOf(Ji.prototype,Map.prototype),Object.defineProperties(Ji.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),Ji;var a=function(){return(0,_.ib)(Map,[],this.constructor)};_.y(a,Map);return a}();
_.si=function(a,b,c,d){c=void 0===c?ji:c;d=void 0===d?ji:d;var e=Ki.call(this)||this;var f=(0,_.fi)(a);f|=64;(0,_.gi)(a,f);e.Rd=f;e.Me=b;e.zd=c||ji;e.mg=e.Me?ki:d||ji;for(var g=0;g<a.length;g++){var h=a[g],l=c(h[0],!1,!0),m=h[1];b?void 0===m&&(m=null):m=d(h[1],!1,!0,void 0,void 0,f);Ki.prototype.set.call(e,l,m)}return e};_.y(_.si,Ki);Li=function(a){if(a.Rd&2)throw Error("la");};_.ti=function(a,b){b=void 0===b?li:b;return _.Mi(a,b)};
_.Mi=function(a,b){b=void 0===b?li:b;var c=[];a=Ki.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c};_.k=_.si.prototype;_.k.clear=function(){Li(this);Ki.prototype.clear.call(this)};_.k.delete=function(a){Li(this);return Ki.prototype.delete.call(this,this.zd(a,!0,!1))};_.k.entries=function(){var a=Array.from(Ki.prototype.keys.call(this));return new Hi(a,mi,this)};_.k.keys=function(){return Ki.prototype.keys.call(this)};
_.k.values=function(){var a=Array.from(Ki.prototype.keys.call(this));return new Hi(a,_.si.prototype.get,this)};_.k.forEach=function(a,b){var c=this;Ki.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};_.k.set=function(a,b){Li(this);a=this.zd(a,!0,!1);return null==a?this:null==b?(Ki.prototype.delete.call(this,a),this):Ki.prototype.set.call(this,a,this.mg(b,!0,!0,this.Me,!1,this.Rd))};_.k.has=function(a){return Ki.prototype.has.call(this,this.zd(a,!1,!1))};
_.k.get=function(a){a=this.zd(a,!1,!1);var b=Ki.prototype.get.call(this,a);if(void 0!==b){var c=this.Me;return c?(c=this.mg(b,!1,!0,c,this.Jm,this.Rd),c!==b&&Ki.prototype.set.call(this,a,c),c):b}};_.si.prototype[Symbol.iterator]=function(){return this.entries()};_.si.prototype.toJSON=void 0;_.Ni=Bi?structuredClone:function(a){return _.ni(a,_.pi,void 0,void 0,!1,!1)};Object.freeze({});
}catch(e){_._DumpException(e)}
try{
var Ri,Ti,Vi,Wi,Xi,cj,ej,gj,fj,hj,jj,rj,Pi,Oi,aj;
_.Qi=function(a){if(!_.Ai){var b;void 0===b&&(b=0);if(!Oi){Oi={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Pi[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Oi[h]&&(Oi[h]=g)}}}b=Pi[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}b="";c=0;for(d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};Ri=function(a){var b=(0,_.fi)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.$h(a)),(0,_.gi)(a,b|1))};_.Si=function(a,b,c){return c?a|b:a&~b};Ti=function(){var a=[];(0,_.ai)(a,1);return a};_.Ui=function(a){(0,_.ai)(a,32);return a};
Vi=function(a,b){(0,_.gi)(b,(a|0)&-14591)};Wi=function(a,b){(0,_.gi)(b,(a|34)&-14557)};Xi=function(a){a=a>>14&1023;return 0===a?536870912:a};_.Yi=function(a){if(a&2)throw Error();};_.Zi=function(a){if("boolean"!==typeof a)throw Error("ia`"+_.yb(a)+"`"+a);return!!a};_.$i=function(a){return null==a||"string"===typeof a?a:void 0};_.bj=function(a,b){aj=b;a=new a(b);aj=void 0;return a};cj=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};
_.I=function(a,b,c){null==a&&(a=aj);aj=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.fi)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(_.ci(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(cj(c,b,g),e=1023);d=d&-16760833|(e&1023)<<14;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(cj(c,g,{}),d|=256,b=1023),d=d&-16760833|(b&1023)<<14)}}(0,_.gi)(a,d);return a};
_.dj=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.Zh(a))return _.Qi(a);if("function"==typeof _.ri&&a instanceof _.ri)return a.Qi();if(a instanceof _.si)return _.ti(a)}}return a};ej=function(a,b,c){a=_.$h(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};gj=function(a){return _.oi(a,fj,void 0,void 0,!1,!1)};
fj=function(a){return a.ve===_.di?a.toJSON():a instanceof _.si?_.ti(a,gj):_.dj(a)};
hj=function(a,b,c){c=void 0===c?Wi:c;if(null!=a){if(_.Yh&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.fi)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.gi)(a,(d|34)&-12293),a):_.ni(a,hj,d&4?Wi:c,!0,!1,!0)}a.ve===_.di?(c=a.N,d=(0,_.Ei)(c),a=d&2?a:_.bj(a.constructor,_.ij(c,d,!0))):a instanceof _.si&&(c=_.bi(_.Mi(a,hj)),a=new _.si(c,a.Me,a.zd,a.mg));return a}};
_.ij=function(a,b,c){var d=c||b&2?Wi:Vi,e=!!(b&32);a=ej(a,b,function(f){return hj(f,e,d)});(0,_.ai)(a,32|(c?2:0));return a};jj=function(a){var b=a.N,c=(0,_.Ei)(b);return c&2?_.bj(a.constructor,_.ij(b,c,!1)):a};_.kj=function(a,b,c,d,e){var f=Xi(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.gi)(a,e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.mj=function(a,b,c,d,e){var f=b&2,g=_.lj(a,b,c,e);Array.isArray(g)||(g=_.Fi);var h=!(d&2);d=!(d&1);var l=!!(b&32),m=(0,_.fi)(g);0!==m||!l||f||h?m&1||(m|=1,(0,_.gi)(g,m)):(m|=33,(0,_.gi)(g,m));f?(a=!1,m&2||(_.bi(g),a=!!(4&m)),(d||a)&&Object.freeze(g)):(f=!!(2&m)||!!(2048&m),d&&f?(g=_.$h(g),d=1,l&&!h&&(d|=32),(0,_.gi)(g,d),_.kj(a,b,c,g,e)):h&&m&32&&!f&&(0,_.Di)(g,32));return g};_.nj=function(a,b,c){a=_.Si(a,2,!!(2&b));a=_.Si(a,32,!!(32&b)&&c);return a=_.Si(a,2048,!1)};
_.oj=function(a,b,c,d){var e=a.N,f=(0,_.Ei)(e);_.Yi(f);_.kj(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};
_.pj=function(a,b,c,d,e,f,g,h){var l=1===f;f=2===f;g=!!g;var m=!!(2&b)&&f,n=_.mj(a,b,d,3,e);b=(0,_.Ei)(a);var p=(0,_.fi)(n),r=!!(2&p),q=!!(4&p),z=!!(32&p),C=r&&q||!!(2048&p);if(!q){var M=n,V=b,ca;(ca=!!(2&p))&&(V=_.Si(V,2,!0));for(var Tb=!ca,wf=!0,me=0,xf=0;me<M.length;me++){var yf=_.hi(M[me],c,!1,V);if(yf instanceof c){if(!ca){var wh=!!((0,_.fi)(yf.N)&2);Tb&&(Tb=!wh);wf&&(wf=wh)}M[xf++]=yf}}xf<me&&(M.length=xf);p=_.Si(p,4,!0);p=_.Si(p,16,wf);p=_.Si(p,8,Tb);(0,_.gi)(M,p);r&&!m&&(Object.freeze(n),
C=!0)}c=p;m=!!(8&p)||l&&!n.length;if(h&&!m){C&&(n=_.$h(n),C=!1,c=0,p=_.nj(p,b,g),b=_.kj(a,b,d,n,e));h=n;m=p;for(r=0;r<h.length;r++)M=h[r],p=jj(M),M!==p&&(h[r]=p);m=_.Si(m,8,!0);p=m=_.Si(m,16,!h.length)}C||(l?p=_.Si(p,!n.length||16&p&&(!q||z)?2:2048,!0):g||(p=_.Si(p,32,!1)),p!==c&&(0,_.gi)(n,p),l&&(Object.freeze(n),C=!0));f&&C&&(n=_.$h(n),p=_.nj(p,b,g),(0,_.gi)(n,p),_.kj(a,b,d,n,e));return n};_.qj=function(a,b){return null!=a?a:b};
rj=function(a,b,c){var d=a.constructor.eb,e=Xi((0,_.Ei)(c?a.N:b)),f=!1;if(d){if(!c){b=_.$h(b);var g;if(b.length&&_.ci(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=(0,_.Ei)(a.N);a=Xi(g);g=+!!(g&512)-1;for(var h,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=g;var n=e[l];null==n?e[l]=c?_.Fi:Ti():c&&n!==_.Fi&&Ri(n)}else h||(n=void 0,e.length&&_.ci(n=e[e.length-1])?h=n:e.push(h={})),n=h[l],null==h[l]?h[l]=c?_.Fi:Ti():c&&n!==_.Fi&&Ri(n)}d=b.length;
if(!d)return b;var p;if(_.ci(h=b[d-1])){a:{var r=h;e={};c=!1;for(var q in r)a=r[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[q]=a:c=!0;if(c){for(var z in e){r=e;break a}r=null}}r!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var C=!0}if(!p&&!C)return b;var M;f?M=b:M=Array.prototype.slice.call(b,0,d);b=M;f&&(b.length=d);r&&b.push(r);return b};_.sj=function(a){return function(b){b=JSON.parse(b);if(!Array.isArray(b))throw Error("ma`"+_.yb(b)+"`"+b);_.bi(b);return new a(b)}};
_.tj=function(a,b,c,d,e,f,g){var h=new _.ih;_.lh.push(h);b&&h.J("complete",b);h.dc("ready",h.W);f&&(h.o=Math.max(0,f));g&&(h.D=g);h.send(a,c,d,e)};Pi={};Oi=null;_.lj=function(a,b,c,d){if(-1===c)return null;if(c>=Xi(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.vj=function(a,b){a=a.N;return _.lj(a,(0,_.Ei)(a),b)};_.wj=function(a,b,c){var d=a.N,e=(0,_.Ei)(d);_.Yi(e);_.kj(d,e,b,c);return a};
_.xj=function(a,b,c,d){a=a.N;var e=(0,_.Ei)(a),f=_.lj(a,e,c,d);b=_.hi(f,b,!1,e);b!==f&&null!=b&&_.kj(a,e,c,b,d);return b};_.yj=function(a,b,c,d){d=void 0===d?!1:d;b=_.xj(a,b,c,d);if(null==b)return b;a=a.N;var e=(0,_.Ei)(a);if(!(e&2)){var f=jj(b);f!==b&&(b=f,_.kj(a,e,c,b,d))}return b};_.zj=function(a,b,c){a=a.N;var d=(0,_.Ei)(a),e=!!(2&d);return _.pj(a,d,b,c,void 0,e?1:2,!1,!e)};_.J=function(a,b,c){null==c&&(c=void 0);return _.wj(a,b,c)};_.Aj=function(a,b){return _.qj(_.$i(_.vj(a,b)),"")};
_.Bj=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return _.bj(a,_.Ui(b))};_.K=function(a,b,c){this.N=_.I(a,b,c)};_.k=_.K.prototype;_.k.toJSON=function(){if(_.uj)var a=rj(this,this.N,!1);else a=_.ni(this.N,fj,void 0,void 0,!1,!1),a=rj(this,a,!0);return a};_.k.al=function(){return rj(this,_.ni(this.N,_.pi,void 0,void 0,!1,!1),!0)};_.k.Zk=function(){return jj(this)};_.k.ve=_.di;_.k.toString=function(){return rj(this,this.N,!1).toString()};
}catch(e){_._DumpException(e)}
try{
_.$k=function(a){if(!_.vg){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.al=function(a){if("javascript:"!==_.$k(a))return a};_.bl=function(a){return a instanceof _.Mc&&a.constructor===_.Mc?a.g:"type_error:SafeUrl"};
}catch(e){_._DumpException(e)}
try{
var ll,ol,pl,sl,vl,tl,ul,wl,xl,Al,Dl,El;_.kl={};ll={};_.ml=function(a,b){this.g=a===_.kl&&b||"";this.h=ll};_.ml.prototype.rb=!0;_.ml.prototype.Ua=function(){return this.g};_.nl=function(a,b){return _.sd(a.g,b)};ol=function(){this.s=!1;this.j=null;this.h=void 0;this.g=1;this.B=this.o=0;this.l=null};pl=function(a){if(a.s)throw new TypeError("g");a.s=!0};ol.prototype.A=function(a){this.h=a};var ql=function(a,b){a.l={Tg:b,Uj:!0};a.g=a.o||a.B};ol.prototype.return=function(a){this.l={return:a};this.g=this.B};
_.rl=function(a,b,c){a.g=c;return{value:b}};sl=function(a){this.g=new ol;this.h=a};vl=function(a,b){pl(a.g);var c=a.g.j;if(c)return tl(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ul(a)};tl=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.s=!1,e;var f=e.value}catch(g){return a.g.j=null,ql(a.g,g),ul(a)}a.g.j=null;d.call(a.g,f);return ul(a)};
ul=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.s=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,ql(a.g,c)}a.g.s=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Uj)throw b.Tg;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
wl=function(a){this.next=function(b){pl(a.g);a.g.j?b=tl(a,a.g.j.next,b,a.g.A):(a.g.A(b),b=ul(a));return b};this.throw=function(b){pl(a.g);a.g.j?b=tl(a,a.g.j["throw"],b,a.g.A):(ql(a.g,b),b=ul(a));return b};this.return=function(b){return vl(a,b)};this[Symbol.iterator]=function(){return this}};xl=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.yl=function(a){return xl(new wl(new sl(a)))};
_.zl=function(a){return a instanceof _.ml&&a.constructor===_.ml&&a.h===ll?a.g:"type_error:Const"};Al=/^[\w+/_-]+[=]{0,2}$/;_.Bl=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Al.test(a)?a:"":""};_.Cl=function(a){return _.Bl("script[nonce]",a)};Dl=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};El=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};
_.Fl=function(a,b){return(b||document).getElementsByTagName(String(a))};_.Gl=function(a){if(a instanceof _.te)return a;var b=new _.te(_.Ib);_.se(b,2,a);return b};var Il,Hl;_.O=function(a,b,c){if("string"===typeof b)(b=Hl(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Hl(c,d);f&&(c.style[f]=e)}};Il={};Hl=function(a,b){var c=Il[b];if(!c){var d=Dl(b);c=d;void 0===a.style[d]&&(d=(_.sc?"Webkit":_.rc?"Moz":_.F?"ms":null)+El(d),void 0!==a.style[d]&&(c=d));Il[b]=c}return c};_.Jl=_.rc?"MozUserSelect":_.sc||_.pc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.na("navigationui");
var oA=function(a){var b=void 0===b?_.Dg:b;a:if(b=void 0===b?_.Dg:b,!(a instanceof _.Mc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Va&&d.Yj(a)){a=_.Qc(a);break a}}a=void 0}return a||_.Rc},sA=function(a){var b=[new pA(qA[0].toLowerCase(),rA)];if(0===b.length)throw Error("B");if(b.map(function(c){if(c instanceof pA)c=c.g;else throw Error("B");return c}).every(function(c){return 0!=="translate".indexOf(c)}))throw Error("$`translate");a.setAttribute("translate","no")},tA=function(a,b){b=
b instanceof _.Mc?_.bl(b):_.al(b);void 0!==b&&a.open(b,void 0,void 0)},uA=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},wA=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||vA(a);b=c}},zA=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");
break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}xA(a,!yA.matches)}},xA=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=AA},EA=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?BA=new Set:BA.add(c);switch(c){case "topbar.exit":vA(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=CA;document.body.style.marginTop=
"0";break;case "bubble.shape":DA(a,b,{top:CA,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=CA;break;case "topbar.shape":vA(a,{top:CA,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},HA=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=
c.source;c in FA&&(1===FA[c]?delete FA[c]:--FA[c]);c=BA.size;var d=Object.keys(FA).length;0===c&&0===d&&vA(a);break;case "fullscreen":c=c.source;FA[c]=c in FA?FA[c]+1:1;_.O(a,GA);document.body.style.marginTop="56px";break;case "bubble":DA(a,b);break;default:vA(a)}}},vA=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.O(a,IA(0===window.scrollY?JA:KA,b));_.O(document.body,IA({marginTop:"56px"},c))},DA=function(a,b,c){c=void 0===c?{}:c;b=b?IA(LA,{left:"16px",right:"auto"}):LA;_.O(a,IA(b,c));document.body.style.marginTop=
"0"},IA=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},NA=function(a){return MA.some(function(b){return b.test(a)})},OA=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},SA=function(a,b){var c=OA(a);c=(c&&PA.includes(c)?OA(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.Ua(QA,a):_.Ua(RA,a,c)},UA=function(a,b,
c,d){if(TA)return TA;var e=SA(a,d);return TA=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.sd(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},WA=function(a,b,c,d){if(VA)return VA;var e=SA(a,d);return VA=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.sd(document,"SCRIPT");_.Ya(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},XA=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return _.yl(function(n){switch(n.g){case 1:return f=Date.now(),_.rl(n,UA(a,c,d,b),2);case 2:g=n.h;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||
(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.g=3;break}return _.rl(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},YA=function(a,b,c,d){var e,f,g;return _.yl(function(h){if(1==h.g)return e=Date.now(),_.rl(h,WA(a,c,d.document,b),2);if(3!=h.g)return f=h.h,_.rl(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},ZA=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h,l,m,n,p,r,q;return _.yl(function(z){e=c||_.t;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("cb"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){l.isFormOpened=!1;n(C)};try{return z.return(YA(a,b,l,e))}catch(C){throw l.isFormOpened=!1,C;}}else{p=e;if(p.isFormOpened)throw r=Error("cb"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=
a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){p.isFormOpened=!1;q(C)};try{return z.return(XA(a,b,p,e.document,d))}catch(C){throw p.isFormOpened=!1,C;}}})},fB=function(a,b){return _.yl(function(c){return c.return(new Promise(function(d){var e=$A(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.tj(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=
_.t.JSON.parse(m);break b}catch(p){}n=aB(m)}}else n=void 0;f=_.Bj(cB,l.call(h,n))}catch(p){l=new cB,n=dB(),n=eB(n,10,!0),n=eB(n,12,!0),n=eB(n,13,!1),n=eB(n,14,!0),n=eB(n,15,!0),n=eB(n,20,!1),f=_.J(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},$A=function(a){return NA(a)?a:"https://www.google.com/tools/feedback"},iB=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=gB().find(function(f){return f.gb()==a.client});d=d&&_.Aj(d,6).trim()||"ProxyWebsiteTranslation";var e={};
hB({locale:"pt-BR",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Rh,WEBSITE_TRANSLATION_SOURCE_URL:a.nb,SOURCE_LANGUAGE:a.fd,TARGET_LANGUAGE:a.Id}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},jB=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},nB=function(a,b){var c=b.Rh,d=b.nb,e=b.fd,f=b.Id,g=b.Pg,h=b.Wi,l=b.Xj,m=b.Xk,n=b.client,p={},r={},q={},z={};b=Object.assign((p.parent=
b.Fe,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(z.op="true",z):null);a=kB(a);a=lB.exec(_.Xa(a).toString());c=a[3]||"";return _.Ta(a[1]+mB("?",a[2]||"",b)+mB("#",c))},pB=function(){return function(){return oB()}},oB=function(){return Array.from(_.Fl("BODY")).reduce(function(a,b){return(a+" "+b.innerText).trim()},"")},qB=function(a){a=new URL(a.Ua());return a.protocol+"//"+a.hostname},rB=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&
b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.xg.send(void 0===h?"DONE":h,void 0,void 0)}else g.xg.send("DONE",void 0,void 0)}},lB=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,mB=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+
"="+encodeURIComponent(String(g)))}}return b},rA={},aB=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},sB=function(a){return new _.ml(_.kl,a)},tB=
/%{(\w+)}/g,kB=function(a){var b={},c=_.zl(a);if(!_.Rb.test(c))throw Error("s`"+c);a=c.replace(tB,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.ml?_.zl(d):encodeURIComponent(String(d))});return _.Ta(a)},uB=function(){},pA=function(a){this.g=a};_.y(pA,uB);pA.prototype.toString=function(){return this.g};
var vB=function(a,b){a=_.vj(a,b);return _.qj(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0,!1)},eB=function(a,b,c){return _.oj(a,b,null==c?c:_.Zi(c),!1)};var wB=function(a){this.g=a;a.then((0,_.A)(function(){},this),function(){},this)},xB=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("ab`startFeedback");return d.apply(c,b)})},zB=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=yB(a,b).then(function(f){return f.apply(null,d)});return new wB(e)},AB={},yB=function(a,b){var c=AB[b];if(c)return c;c=(c=_.xb(b))?_.Gl(c):(new _.te(function(d,e){var f=_.nl(new _.jd(document),"SCRIPT");
f.async=!0;_.Ya(f,_.Ta(_.zl(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xb(b);if(!d)throw Error("bb`"+b+"`"+a);return d});return AB[b]=c};var BB=function(a){this.g=a};BB.prototype.h=function(a){xB(this.g,arguments)};
var hB=function(a){a=a||{};a=zB(CB,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Mm||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"pt-BR".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new BB(a)},CB=sB("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");yB(CB,"help.service.Lazy.create").B(function(){});var DB=parseInt("56px",10)+parseInt("1px",10)+"px",CA="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),yA=window.matchMedia("(min-width: 1280px)"),AA=document.documentElement.style.overflow||"auto",EB={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},JA=IA(EB,{height:DB,left:"0",top:"0",width:"100%"}),KA=IA(JA,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
GA=IA(JA,{height:"100%"}),LA=IA(EB,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),BA=new Set,FA={};var FB=function(a){this.N=_.I(a)};_.y(FB,_.K);FB.prototype.gb=function(){return _.Aj(this,1)};FB.eb=[12];var GB=function(a){this.N=_.I(a)};_.y(GB,_.K);
var gB=function(){var a=HB||(HB=IB('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc"],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa"],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq"],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk"],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs"],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge"],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.zj(a,
FB,1)};GB.eb=[1];var IB=_.sj(GB);var HB;var JB=function(a){this.N=_.I(a)};_.y(JB,_.K);_.k=JB.prototype;_.k.getEnableSsEngine=function(){return vB(this,2)};_.k.getEnableAwr=function(){return vB(this,3)};_.k.getAlohaAutoGaRollout=function(){return vB(this,5)};_.k.getEnableConfigurator=function(){return vB(this,6)};_.k.getEnableMweb=function(){return vB(this,7)};var dB=function(){var a=KB();return eB(a,7,!0)};JB.prototype.getEnableCtlConsentCheckbox=function(){return vB(this,8)};JB.prototype.getEnableIframe=function(){return vB(this,9)};
var KB=function(){var a=new JB;a=eB(a,5,!0);a=eB(a,2,!0);a=eB(a,4,!1);a=eB(a,8,!0);return eB(a,9,!0)};_.k=JB.prototype;_.k.getEnableScreenshotNudge=function(){return vB(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return vB(this,11)};_.k.getEnableJunkNudge=function(){return vB(this,12)};_.k.getEnableConfiguratorLocale=function(){return vB(this,13)};_.k.getEnableTinyNoPointer=function(){return vB(this,14)};_.k.getEnableSupportSessionLogging=function(){return vB(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return vB(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return vB(this,17)};_.k.getEnableImageSanitization=function(){return vB(this,18)};_.k.getEnableAlohaBinarySplit=function(){return vB(this,19)};_.k.getEnableDbFeedbackIntents=function(){return vB(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return vB(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return vB(this,22)};
_.k.getEnableRealtimeCtl=function(){return vB(this,23)};var cB=function(a){this.N=_.I(a)};_.y(cB,_.K);var MA=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var PA="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var QA=_.fb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),RA=_.fb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var TA,VA;var LB=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Cl(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.xb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.nl(_.ld(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Ya(a,_.Ta(d));e.body.appendChild(a)}},MB=function(a,b,c,d){var e,f;_.yl(function(g){e=c||_.t;var h="DEV"===a.serverEnvironment,l=c||_.t;l=a.nonce||_.Cl(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Xn:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.rl(g,ZA(f,d,e),0)})};
_.Fb("userfeedback.api.startFeedback",function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");tA(c||window,oA("https://support.google.com/"+d))}else"submit"===a.flow?LB(a,b,c):fB(a.productId,a.feedbackServerUri).then(function(e){e=_.yj(e,JB,1);var f=!_.tc||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?MB(a,b,c,e):LB(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&LB(a,b,c)})}catch(e){MB(a,
b,c,null)}});var qA=_.fb(["translate"]);var NB={autopush:sB("https://translate-autopush.corp.google.com/websitetranslationui"),dev:sB("https://translate-dev.corp.google.com/websitetranslationui"),staging:sB("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:sB("https://translate.google.com/websitetranslationui"),local:sB("https://translate.google.com/websitetranslationui")},OB=NB.prod;var PB=Promise;var QB=function(a){this.g=a};QB.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var RB=function(a,b){this.data=a;this.xg=b};var SB=function(a){this.g=a};SB.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;TB(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var UB=function(a,b){TB(a,b);return new SB(a)},TB=function(a,b){b&&(a.onmessage=function(c){b(new RB(c.data,UB(c.ports[0])))})};var XB=function(a){var b=a.wc,c=void 0===a.Wd?"ZNWN1d":a.Wd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.ye?void 0:a.ye;return VB({destination:a.destination,Zg:function(){return b.contentWindow},Ik:WB(a.origin),Wd:c,onMessage:d,ye:e})},VB=function(a){var b=a.destination,c=a.Zg,d=a.Ik,e=void 0===a.bl?void 0:a.bl,f=a.Wd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.ye?void 0:a.ye,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new QB(new PB(function(m,n){var p=function(r){r.source&&
r.source===c()&&!0===l[r.origin]&&(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("db`"+f+"`"+e+"`"+r.data.t)):(m(UB(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},WB=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("eb");b[c]=!0});return a};var YB=document.currentScript.getAttribute("data-environment"),ZB=document.currentScript.getAttribute("data-proxy-url"),$B=document.currentScript.getAttribute("data-proxy-full-url"),aC=document.currentScript.getAttribute("data-source-url"),bC=document.currentScript.getAttribute("data-source-language"),cC=document.currentScript.getAttribute("data-target-language"),dC=document.currentScript.getAttribute("data-display-language"),eC=document.currentScript.getAttribute("data-detected-source-language"),
fC=document.currentScript.getAttribute("data-is-source-untranslated"),gC=document.currentScript.getAttribute("data-source-untranslated-url"),hC=document.currentScript.getAttribute("data-client");
(function(a){var b=_.sd(document,"IFRAME"),c=NB[a.environment.toLowerCase()]||OB,d=nB(c,a),e=_.Vf.test(a.Pg),f=wA(b),g=HA(b,e);e=EA(b,e);var h=zA(b);a=iB(a);var l=uA(),m=pB();vA(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Xa(d).toString();document.body.prepend(b);var n=XB({Wd:"zREjac",destination:window,wc:b,origin:qB(c),onMessage:rB(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.G(window,"load",function(){var p={};n.send((p.woLtV=
"complete",p))});_.G(window,"scroll",f);yA.addEventListener("change",function(p){return xA(b,!p.matches)})})({environment:YB,Fe:ZB,Rh:$B,nb:aC,fd:bC,Id:cC,Pg:dC,Wi:eC,Xj:"true"==fC.toLowerCase(),Xk:gC,client:hC});
(function(a){if(void 0===a?0:a){var b=_.sd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.G(window,"load",function(){b.remove()})}})();var iC={};(new MutationObserver(function(a){jB(a)&&(a=document.getElementById("google-feedback-wizard"),sA(a))})).observe(document.body,(iC.childList=!0,iC));
_.pa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
